[supervisord]
nodaemon=true
[supervisorctl]
[inet_http_server]
port = 127.0.0.1:9001
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:horizon]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www
command=php artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
numprocs=1
stdout_logfile=/var/www/storage/logs/horizon.log
